<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a37d93ee05.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link href="/scss/payment.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Gia Sơn</title>
</head>

<body>
   <!-- Navigator -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
    <div class="container-xl ps-lg-0">
      <a class="navbar-brand" href="/homepage">
        <img src="/images/Logo 1.png" alt="" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <div class="navbar-toggler-icon__upper"></div>
          <div class="navbar-toggler-icon__lower"></div>
        </span>
      </button>
      <div class="collapse navbar-collapse align-self-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-uppercase active fw-bold" aria-current="page" href="/homepage">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-semibold" href="/aboutOurCompany">Về chúng tôi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-uppercase fw-semibold" href="/listProduct">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-semibold" href="/fansAdvisory">Tư vấn chọn Quạt trần</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-semibold" href="#">Liên hệ</a>
          </li>
          <li class="nav-item">
            <img class="nav-item__search" src="/images/search-icon-white.png" alt="search icon">
          </li>
        </ul>
      </div>
      <div class="contact d-none d-lg-block text-end">
        <div class="contact__phone mb-1">
          <div class="d-flex align-items-center">
            <i class="fas fa-phone-alt text-secondary me-1 fs-lg-6"></i>
            <span class="text-nowrap fs-lg-6">Hotline đặt hàng</span>
          </div>
          <div class="contact__item">
            08.13.13.13.31
          </div>
          <div class="contact__item">
            08.16.16.16.61
          </div>
        </div>
      </div>
    </div>
    <div class="search-bar">
      <div class="container-fluid container-xl input-group">
        <input type="text" class="form-control" placeholder="Vui lòng nhập sản phẩm cần tìm kiếm">
        <span class="input-group-text bg-secondary text-primary text-uppercase fw-bold px-5">tìm kiếm</span>
      </div>
    </div>
  </nav>
  <div class="breadcrumb-element position-static container-fluid">
    <div class="container-xl">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/homepage">Trang chủ</a></li>
          <li class="breadcrumb-item"><a href="/cart">Giỏ hàng</a></li>
          <li class="breadcrumb-item active"><a href="/paymentInfo">Thông tin giao hàng</a></li>
          <li class="breadcrumb-item active" aria-current="page">Phương thức thanh toán</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- Cart -->
  <div class="container-fluid container-xl blank-page">
    <h1 class="text-primary fw-bold fs-3 fs-lg-1 text-center text-uppercase mb-lg-1 mt-5">thanh toán thành công!</h1>
    <div class="cart-count fs-lg-4 text-center fw-semibold mb-1 mb-md-5">Cảm ơn bạn đã mua sản phẩm!</div>
    <div class="text-center">
      <button class="btn btn-lg btn-primary">Quay về trang chủ</button>
    </div>
  </div>

  <!-- Footer -->
  <div class="position-relative">
    <div class="shape shape--footer"></div>
    <div class="messenger d-none d-md-flex">
      <img class="messenger__item mb-3" src="./images/image 45.png" alt="phone">
      <div class="messenger__item messenger__msg">
        <i class="fab fa-facebook-messenger"></i>
      </div>
    </div>
    <footer class="container-fluid bg-primary footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-12 col-lg-3 text-center text-lg-start">
            <h3 class="footer__header footer__header--name text-white text-uppercase fw-bold">Công ty TNHH Gia Sơn</h3>
            <img class="footer__logo" src="/images/Logo 1.png" alt="Logo Gia Son">
          </div>
          <div class="col-12 col-lg-4 mb-product">
            <h3 class="footer__header text-white text-uppercase text-center text-lg-start fw-bold">Sản phẩm</h3>
            <div class="row fs-6 gx-footer-item">
              <div class="col-6">
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần Panasonic
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần KDK
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần MR.VU
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần MỸ
                </div>
              </div>
              <div class="col-6">
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần Vinawind
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần Hatari
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần MITSUBISHI
                </div>
                <div class="footer__link">
                  <i class="fas fa-chevron-right text-secondary fs-7"></i>
                  Quạt trần KAIYO
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-4 col-lg-5 text-center text-lg-start footer__info">
            <h3 class="footer__header text-white text-uppercase text-center text-lg-start fw-bold">Liên hệ</h3>
            <div class="row">
              <div class="col-12 col-lg-5 fs-7 fs-xs-6 fs-lg-6 mb-sm-3">
                <div>
                  <div
                    class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-lg-start">
                    <i class="fas fa-phone-alt text-secondary"></i>
                    <span class="text-nowrap text-white">Hotline đặt hàng</span>
                  </div>
                  <div class="footer__number footer__contact fw-bold">081 6161661</div>
                </div>
                <div>
                  <div
                    class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-lg-start mb-2">
                    <i class="fas fa-envelope text-secondary"></i>
                    <span class="text-nowraptext-white">info@giason.com.vn</span>
                  </div>
                  <div class="footer__contact">
                    Showroom: ...
                  </div>
                </div>
              </div>
              <div class="col-lg-7 d-none d-lg-flex justify-content-md-start social">
                <div class="social__item">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="social__item">
                  <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="social__item">
                  <i class="fab fa-facebook-f"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="./js/hompage.js"></script>
  <script>
    $(document).ready(function () {
      $('#cartItem').click(function() {
        if ($(this).hasClass('active')) {
          $(this).removeClass('active');
          $(this).find('button').html('Hiển thị thông tin đơn hàng');
          $('.cart-info').removeClass('open');
        } else {
          $(this).addClass('active');
          $(this).find('button').html('Ẩn thông tin đơn hàng');
          $(this).find('button').html('Hiển thị thông tin đơn hàng');
          $('.cart-info').addClass('open');
        }
      });
    })
  </script>
</body>

</html>